{
  "name": "codeloop",
  "version": "1.6.0",
  "description": "AI 자율 개발 루프 엔진 — Stop Hook 기반 무한 반복 + OAuth API 사용량 관리",
  "author": {
    "name": "tumblecat44"
  },
  "repository": "https://github.com/tumblecat44/20loc-jackpot",
  "license": "MIT",
  "keywords": ["autonomous", "loop", "code-generation", "rate-limit"],
  "skills": "./skills/"
}
